{
  "name": "trackr_se",
  "version": "1.0.0",
  "description": "Trackr is a team project for the Software Engineering Course at Burch University.  It's a simple and intuintive daily task manager implemented by Hamdija Radoncic and Edvin Cama.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd client && npm start",
    "backend": "cd server && node server.js",
    "dev": "concurrently --kill-others \"npm run backend\" \"npm run frontend\"",
    "install": "cd server && npm install && cd ../client && npm install",
    "start": "cd client && npm run build && cd ../server && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamdij4/trackr_SE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamdij4/trackr_SE/issues"
  },
  "homepage": "https://github.com/hamdij4/trackr_SE#readme",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
